# users-axon

./: Dockerfile  pom.xml  settings.xml
.github/workflows/: maven.yml
.guthub/workflows/: maven.yml
src/main/java/com/autotradingsystem/users/: UsersApplication.java
src/main/java/com/autotradingsystem/users/command/api/aggregate/: UserAggregate.java
src/main/java/com/autotradingsystem/users/command/api/controller/: UserBrokerController.java
src/main/java/com/autotradingsystem/users/config/: JagerTraceApplication.java  XStreamConfig.java
src/main/java/com/autotradingsystem/users/query/api/data/models/: UserEntity.java  UserMappingBroker.java
src/main/java/com/autotradingsystem/users/query/api/data/repository/: UserMappedBrokerRepository.java  UserRepository.java
src/main/java/com/autotradingsystem/users/query/api/projection/: UserProjectionEvent.java
src/main/java/com/autotradingsystem/users/saga/: CreateBrokerSaga.java  DisAttachBrokerToUserSaga.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  logback-spring-prod.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/v-1.0.0/: changeset-v-1.0.0-cumulative.yaml
src/test/java/com/autotradingsystem/users/: UsersApplicationTests.java
src/test/java/com/autotradingsystem/users/command/api/aggregate/: UserAggregateTest.java
src/test/java/com/autotradingsystem/users/query/api/: PostgresTestContainerConfiguration.java
src/test/java/com/autotradingsystem/users/query/api/projection/: UserProjectionEventIntegrationTest.java  UserProjectionEventTest.java
src/test/java/com/autotradingsystem/users/saga/: CreateBrokerSagaTest.java  DisAttachBrokerToUserSagaTest.java
